{
  // Type-checks the runtime test suite, which the root config deliberately
  // excludes so build output stays scoped to `src`. Without this, a breaking
  // change to an internal interface type-checks clean while every test call
  // site is already wrong: vitest transpiles without checking types, so the
  // mistake only surfaces if a test happens to fail at runtime.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    // The root config pins rootDir to `src` for build output. Nothing is
    // emitted here and the program spans both src and tests.
    "rootDir": ".",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    // Tests run under Node but exercise the HTTP app through fetch-style
    // globals (Request/Response/FormData). Without the DOM lib, `res.json()`
    // resolves to `unknown` and every assertion on a response body becomes an
    // error that says nothing about the code under test.
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    // A test that renders a Console component is still a test, and it
    // type-checks here like any other: the JSX transform and React's types are
    // what that needs, not an exclusion. The Console modules it imports come in
    // through the import.
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": ["node", "vitest/globals", "react", "react-dom"]
  },
  "include": ["tests/**/*", "src/**/*", "playwright.config.ts"],
  "exclude": [
    "node_modules",
    "dist",
    // Tests that import Console components pull `apps/console/src` into the
    // program, which carries its own pre-existing type errors: stale fixtures
    // and renamed props in the files below. Measured with the JSX options above
    // and every exclusion removed, the suite reports ten errors across four of
    // these files and none in the runtime suite; checking them needs the
    // Console's own cleanup first, tracked in BACKLOG.md under Dashboard.
    // Excluded so the runtime suite can be enforced now rather than waiting on
    // unrelated work — a Console test written after that cleanup, like the Setup
    // panel's, is checked here.
    "tests/unit/agent-modals.test.tsx",
    "tests/unit/console-pages.test.ts",
    "tests/unit/console-tool-confirmation.test.ts",
    "tests/unit/console-tool-permission.test.tsx",
    "tests/unit/credential-modals.test.tsx",
    "tests/unit/runtime-settings-forms.test.tsx",
    "tests/unit/session-modals.test.tsx",
    "tests/unit/ui-primitives.test.tsx",
    "tests/unit/api-reference-docs.test.tsx",
    // Imports Console components, so it needs the Console's own type cleanup
    // before it can join the runtime program; vitest still runs it.
    "tests/unit/agent-version-diff.test.tsx",
    // Same reason as the file above: it renders Console components, so it runs
    // under vitest while the runtime program stays free of the Console's
    // pre-existing type errors.
    "tests/unit/console-agent-capabilities.test.tsx",
    "tests/unit/docs-api.test.ts",
    "tests/integration/console-api-e2e.test.ts"
  ]
}
